[supervisord]
nodaemon=true
user=root
pidfile = /tmp/supervisord.pid
logfile = /dev/null
childlogdir = /tmp

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/var/run/supervisor.sock
username = secretuser
password = secretpass

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username = secretuser
password = secretpass
prompt = HAProxy-WI Supervisor Control

[program:Fail2Ban]
user=root
priority=100
startsecs=10
startretries=5
autostart=true
autorestart=true
stdout_logfile=/var/log/roxy-wi/fail2ban_stdout.log
stderr_logfile=/var/log/roxy-wi/fail2ban_error.log
command = /usr/bin/python /usr/bin/fail2ban-server -b -s /var/run/fail2ban/fail2ban.sock

[program:Apache2]
user=www-data
priority=200
startsecs=10
startretries=5
autostart=true
autorestart=true
stdout_logfile=/var/log/roxy-wi/apache_stdout.log
stderr_logfile=/var/log/roxy-wi/apache_error.log
command=/usr/sbin/apache2ctl -DFOREGROUND

[program:HAProxy]
user=root
priority=300
startsecs=10
startretries=5
autostart=true
autorestart=true
stdout_logfile=/var/log/roxy-wi/haproxy_stdout.log
stderr_logfile=/var/log/roxy-wi/haproxy_error.log
command=/usr/local/sbin/haproxy -f /etc/haproxy.conf -n 4096 -N 4096
